spring.application.name=ElectronBackend
spring.application.name=UserManagementAppBackend
spring.application.name=DemoRestApi
spring.datasource.url=jdbc:mysql://localhost:3306/electrondatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
